*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
}


.container{
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}

.title{
  font-size: 3rem;
  margin:6vh;
  border: 7px dashed rgb(1,17,160);
  border-radius: 20px;
  padding: 1vh 5vw;
}

.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.card{
  width: 400px;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image{
  width: 370px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tour-info{
  margin:15px 5px;
  line-height: 25px;
}

.tour-price{
  color: #1faa59;
  margin-bottom: 6px;
  font-size: 1.3rem;
}
.tour-name{
  text-decoration: underline;
  margin-bottom: 6px;
  font-size: 1.5rem;
}

.read-more{
  color: #12b0e8;
  cursor: pointer;
}

.btn-red{
  margin-top: 18px;
  margin-left:45px;
  padding: 10px 80px;
  border:1px solid #b4161b;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #b4161b21;
}

.btn-red:hover{
  background-color: red;
  color: aliceblue;
  transition: all 0.2s;
}

.refresh{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-white{
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid white;
  cursor: pointer;

}

.btn-white:hover{
  background-color: azure;
  color: black;
  transition: all 0.2s;
}